LoadModule ssl_module modules/mod_ssl.so


<VirtualHost *:443>
ServerName localhost:443
SSLEngine on
SSLCertificateFile /etc/pki/tls/certs/module3.crt
SSLCertificateKeyFile /etc/pki/tls/private/module3.key

<Proxy balancer://cluster>
    BalancerMember http://192.168.50.11:8080/module3
    BalancerMember http://192.168.50.12:8080/module3
</Proxy>

ProxyPreserveHost On
ProxyPass / balancer://cluster/
ProxyPassReverse / balancer://cluster/
</VirtualHost>