LoadModule jk_module  modules/mod_jk.so

<IfModule jk_module>
    JkWorkersFile /etc/httpd/conf/workers.properties
    JkLogFile logs/mod_jk.log
    JkLogLevel info
    JkShmFile logs/jk-runtime-status
    JkWatchdogInterval 60
</IfModule>
