# Define workers
worker.list=loadbalancer,status

# Set properties for worker1
worker.worker1.type=ajp13
worker.worker1.host=192.168.50.11
worker.worker1.port=8009


# Set properties for worker2
worker.worker2.type=ajp13
worker.worker2.host=192.168.50.12
worker.worker2.port=8009

# Set properties for loadbalancer
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers= worker1, worker2

# Get statistics
worker.status.type=status
